APP_ENV=local
APP_KEY=base64:CCsPMHYpwBTa0TLIkUI9G0FWjBxReGSu41kjgQ0bbbM=
APP_DEBUG=false
APP_URL=http://local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

app_id=785701
key=9302d4f5368bb9aa46a7
secret=d0eab886f0fef74581ef
cluster=us3

RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

ALGOLIA_APP_ID=AB9S2NU8SM
ALGOLIA_KEY=35b35645af01c24407eea61d0cc1657e
ALGOLIA_SECRET=b7f6564bb864fa3dfa5a1885571bfd78

PUSHER_APP_ID=785701
PUSHER_APP_KEY=9302d4f5368bb9aa46a7
PUSHER_APP_SECRET=d0eab886f0fef74581ef
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"